# BasicoCassandra

BasicoCassandra/: .project  pom.xml
BasicoCassandra/Modelado de datos/: modelo.cql
BasicoCassandra/src/main/java/com/basico/cassandra/basic/A/firstContact/: A01FirstContact.java  A02FirstContact2.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/B/mutation/: A03WriteWithMutationBatch1.java  A04WriteWithMutationBatch2.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/C/dataTypes/: UseDataTypes.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/D/reading/: Reading.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/E/pagination/: A14Pagination.java  A15Pagination1.java  A16Pagination2.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/F/counters/: A17UsingCounters.java
BasicoCassandra/src/main/java/com/basico/cassandra/basic/G/compositeKeys/: CompositeKeys1.java  CompositeKeys2.java  CompositeKeys3.java
BasicoCassandra/src/main/java/com/basico/cassandra/java_driver/: UsingJDriver.java  UsingJDriver2.java
BasicoCassandra/src/main/java/com/basico/cassandra/util/: User.java  Utils.java
